<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/add_camera_label"
        android:title="Edit Label" />
    <item android:id="@+id/add_camera_desc"
        android:title="Add Description" />
    <item android:id="@+id/cam_angle"
        android:title="Set Camera Subject" />
    <item android:id="@+id/cam_lock"
        android:title="Lock" />
    <item android:id="@+id/cam_delete"
        android:title="Delete Camera" />
    <item android:id="@+id/close_cam_menu"
        android:title="Close" />
</menu>