<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:id="@+id/layoutContainerProject" android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="0.2" />

    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="0.6"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:id="@+id/linearLayout">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

            </LinearLayout>

        </LinearLayout>

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/setupListView"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/deleteSetupButton"
            android:choiceMode="singleChoice"
            android:listSelector="#6885fc"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:divider="#9399ad"
            android:dividerHeight="1dp"
            android:clickable="false"
            android:background="@drawable/border"/>

        <Button
            android:text="Load"
            android:id="@+id/loadSetupButton"
            android:layout_weight="0.1"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:onClick="loadSetup"
            style="@style/ButtonStyle"/>

        <Button
            android:text="Delete"
            android:id="@+id/deleteSetupButton"
            android:layout_weight="0.1"
            android:onClick="deleteSetup"
            android:layout_alignTop="@+id/loadSetupButton"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            style="@style/ButtonStyle"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="0.2" />

</LinearLayout>
