<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:id="@+id/layoutContainer" android:orientation="horizontal">
    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="0.3">
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="0.4">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:id="@+id/linearLayout2">

            <Button
                android:text="@string/main_string_1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/main_button_1"
                android:onClick="newProject"
                style="@style/ButtonStyle">
            </Button>
            <Button
                android:text="@string/main_string_2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/main_button_2"
                android:onClick="loadXML"
                style="@style/ButtonStyle">
            </Button>
            <Button
                android:text="@string/main_string_3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/main_button_3"
                android:onClick="project"
                style="@style/ButtonStyle">
            </Button>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Video PET"
            android:id="@+id/videopet"
            android:layout_above="@+id/linearLayout2"
            android:textSize="100sp"
            android:textStyle="bold"
            android:singleLine="false"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="center_vertical|center_horizontal"
            android:elegantTextHeight="false"
            android:textColor="#6885fc"
            android:shadowColor="#000000"
            android:shadowDy="2.0"
            android:shadowRadius="2.0"
            android:shadowDx="2.0" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="0.3">
    </RelativeLayout>
</LinearLayout>
