<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="400dp"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@drawable/dialog">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Label:"
        android:textSize="40sp"
        android:id="@+id/textView" />

    <EditText
        android:id="@+id/change_camera_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:layout_marginBottom="5dp"
        android:textSize="40sp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="Ok"
            android:id="@+id/dialog_ok"
            android:layout_weight="1"
            style="@style/ButtonStyle"/>

        <Button
            android:text="Cancel"
            android:id="@+id/dialog_cancel"
            android:layout_weight="1"
            style="@style/ButtonStyle"/>

    </LinearLayout>

</LinearLayout>